{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run zacademiaej1",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/zacademiaej1/node_modules/@sap/html5-repo-mock/index.js",
      "cwd": "${workspaceFolder}/zacademiaej1",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp CRUD\"]",
        "run.config": "{\"handlerId\":\"ui5_flat_run_config_handler_id\",\"runnableId\":\"/home/user/projects/zacademiaej1\"}"
      },
      "args": [
        "--standalone",
        "/nsAcademia/index.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "envFile": "${workspaceFolder}/zacademiaej1/.env1",
      "preLaunchTask": "Build zacademiaej1"
    }
  ]
}